<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboard"
        android:title="dashboard"
        android:icon="@drawable/dashboard"/>
    <item android:id="@+id/task"
        android:title="task"
        android:icon="@drawable/task"/>
</menu>